# Practical-8-WPF-Library-Creating-

./: Resource Dictionary WPF Practical 8.sln
De(Serialization)Lib/: De(Serialization)Lib.csproj  De_Serealize.cs
LocalizeLib/: AllLanguages.xaml
LocalizeLib/Themes/: EN_Dictionary.xaml  RU_Dictionary.xaml
Resource Dictionary WPF Practical 8/: App.xaml  App.xaml.cs  De(Serialization)Window.xaml  De(Serialization)Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource Dictionary WPF Practical 8.csproj  Students.cs  ThemesWindow.xaml  ThemesWindow.xaml.cs
Resource Dictionary WPF Practical 8/Resources/: PurpleTheme.xaml
ThemesLib/: AllThemesDictionary.xaml  ThemesLib.csproj
ThemesLib/Themes/: AutumnTheme.xaml  SpringTheme.xaml  SummerTheme.xaml  WinterTheme.xaml
