is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resource_Dictionary_WPF_Practical_8
build_property.ProjectDir = C:\Users\Максим\source\repos\Resource Dictionary WPF Practical 8\Resource Dictionary WPF Practical 8\
